<div class="container-fluid">
    <div class="row chartbox">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header pt-3">
                    <h5>Maharashtra State Committee</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4 border-end">
                            <p>Current Designated Members</p>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Designation</th>
                                        <th>Member Name</th>
                                        <th>Device</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>President
                                            <p class="small text-muted mb-0">01-01-2021 - Till</p>
                                        </td>
                                        <td>Mr. Mehabub Shaikh</td>
                                        <td>
                                            <img src="assets/images/dashboard-images/Apple_logo.svg" class="border-0" />
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#AddMemberModal">
                                                <i class="fas fa-pencil-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Vice President
                                            <p class="small text-muted mb-0">01-01-2021 - Till</p>
                                        </td>
                                        <td>Mr. Anil Kambale</td>
                                        <td>
                                            <img src="assets/images/dashboard-images/Android_robot.svg" class="border-0" />
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#AddMemberModal">
                                                <i class="fas fa-pencil-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Vice President
                                        </td>
                                        <td>-</td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#AddMemberModal">
                                                <i class="fas fa-pencil-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr />
                            <p>Previous Designated Members</p>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th colspan="2" class="text-center bg-light">Presidents</th>
                                    </tr>
                                    <tr>
                                        <td><a routerLink="#">Mr. Rajaram Shinde</a></td>
                                        <td>01-01-2001 - 31-12-2003</td>
                                    </tr>
                                    <tr>
                                        <td><a routerLink="#">Mr. Anil Shinde</a></td>
                                        <td>01-01-2004 - 31-12-2008</td>
                                    </tr>
                                    <tr>
                                        <td><a routerLink="#">Mr. Ajit Pawar</a></td>
                                        <td>01-01-2009 - Till Date</td>
                                    </tr>

                                    <tr>
                                        <th colspan="2" class="text-center bg-light">Vice-Presidents</th>
                                    </tr>
                                    <tr>
                                        <td><a routerLink="#">Mr. Rajaram Shinde</a></td>
                                        <td>01-01-2001 - 31-12-2003</td>
                                    </tr>
                                    <tr>
                                        <td><a routerLink="#">Mr. Anil Shinde</a></td>
                                        <td>01-01-2004 - 31-12-2008</td>
                                    </tr>
                                    <tr>
                                        <td><a routerLink="#">Mr. Ajit Pawar</a></td>
                                        <td>01-01-2009 - Till Date</td>
                                    </tr>

                                    <tr>
                                        <th colspan="2" class="text-center bg-light">Chairmans</th>
                                    </tr>
                                    <tr>
                                        <td><a routerLink="#">Mr. Rajaram Shinde</a></td>
                                        <td>01-01-2001 - 31-12-2003</td>
                                    </tr>
                                    <tr>
                                        <td><a routerLink="#">Mr. Anil Shinde</a></td>
                                        <td>01-01-2004 - 31-12-2008</td>
                                    </tr>
                                    <tr>
                                        <td><a routerLink="#">Mr. Ajit Pawar</a></td>
                                        <td>01-01-2009 - Till Date</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-8">
                            <div class="row" id="dash-stats">
                                <div class="col-sm-3">
                                    <div class="card card-body bg-cyan">
                                        <i class="fas fa-network-wired"></i>
                                        <p>Work Done</p>
                                        <h3>1257</h3>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card card-body bg-green">
                                        <i class="fab fa-apple"></i>
                                        <p>iOS Downloads</p>
                                        <h3>25312</h3>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card card-body bg-blue">
                                        <i class="fab fa-android"></i>
                                        <p>Android Downloads</p>
                                        <h3>7902</h3>
                                    </div>
                                </div>
                            </div>

                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Work Date</th>
                                        <th scope="col">Member Name</th>
                                        <th scope="col">Work Type</th>
                                        <th scope="col">Title</th>
                                        <th scope="col">Photos</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>01-07-2021</td>
                                        <td>Anil Kambale</td>
                                        <td>Political Work</td>
                                        <td>Title</td>
                                        <td>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>02-07-2021</td>
                                        <td>Sunil Jadhav</td>
                                        <td>News Letters</td>
                                        <td>Title</td>
                                        <td>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>03-07-2021</td>
                                        <td>Ramesh Singh</td>
                                        <td>Social Media Activity of Help</td>
                                        <td>Title</td>
                                        <td>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>04-07-2021</td>
                                        <td>Arvind Mohite-Patil</td>
                                        <td>Personal Help</td>
                                        <td>Title</td>
                                        <td>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>05-07-2021</td>
                                        <td>Rajesh Patil</td>
                                        <td>Party Programs</td>
                                        <td>Title</td>
                                        <td>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <p>Individual Members Progress</p>
                            Chart Members against work done by them
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal for Add/Update/Delete Member for any Designation -->
<div class="modal fade" id="AddMemberModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="AddMemberModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title" id="AddMemberModalLabel">Add Member</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-container">
                    <div class="mb-3">
                        <label for="ddlDistrict" class="form-label">District</label>
                        <ngx-select [allowClear]="true" [items]="items" placeholder="Select District">
                        </ngx-select>
                    </div>
                    <div class="mb-3">
                        <label for="ddlTaluka" class="form-label">Taluka</label>
                        <ngx-select [allowClear]="true" [items]="items" placeholder="Select Taluka">
                        </ngx-select>
                    </div>
                    <div class="mb-3">
                        <label for="ddlCityVillage" class="form-label">City / Village</label>
                        <ngx-select [allowClear]="true" [items]="items" placeholder="Select City / Village">
                        </ngx-select>
                    </div>
                    <div class="mb-3">
                        <label for="txtMemberName" class="form-label">Body Name</label>
                        <ngx-select [allowClear]="true" [items]="items" placeholder="Select Member Name">
                        </ngx-select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-main">Assign Member</button>
            </div>
        </div>
    </div>
</div>

<!-- View Details Modal -->
<div class="modal fade" id="ViewDetailsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="ViewDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="ViewDetailsModalLabel">Details</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 form-container">
                        <div class="row mb-3">
                            <div class="col-sm-6">
                                <label class="form-label">#ID</label>
                                <div id="txtID" class="form-data">1</div>
                            </div>
                            <div class="col-sm-6">
                                <label class="form-label">Post Date</label>
                                <div id="txtPostDate" class="form-data">01-12-2021</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Members Name</label>
                            <div id="txtMembersName" class="form-data">
                                Mr. Anil Kambale
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4">
                                <label class="form-label">Work Type</label>
                                <div id="txtWorkType" class="form-data">
                                    WhatsApp
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <label class="form-label">Title</label>
                                <div id="txtTitle" class="form-data">
                                    Get Together
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <label class="form-label">Program</label>
                                <div id="txtProgram" class="form-data">
                                    Get Together
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <div id="txtDescription" class="form-data">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Link URL</label>
                            <div class="form-data">
                                <a href="#">
                                    http://www.google.com/
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 form-container">
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <img src="https://images.indianexpress.com/2017/05/google-maps-759.jpg" class="img-fluid">
                        </div>

                    </div>
                    <div class="col-sm-12 form-container">
                        <div class="mb-3">
                            <label class="form-label">Photos</label>
                            <div class="row">
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>