<div class="container-fluid">
    <div class="row" id="membername">
        <div class="col-sm-12">
            Mr. Ravikant Varpe
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3" id="profile-left">
            <div class="card">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="fas fa-map-marked-alt text-warning"></i> Haveli Constituency
                    </li>
                    <li class="list-group-item">
                        <i class="far fa-envelope text-info"></i> ravikant.varpe@gmail.com
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-phone-alt text-primary"></i> +91-9876543210
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-map-marker-alt text-dark"></i> City/Village, Taluka, District
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-9" id="profile-right">
            <div class="card mb-3">
                <div class="card-header">
                    Activities
                </div>
                <div class="card-body chartbox">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Post Date</th>
                                <th scope="col">Social Media</th>
                                <th scope="col">Message in Favour</th>
                                <th scope="col">Message in Oppose</th>
                                <th scope="col">Party in Support</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>01-07-2021</td>
                                <td>WhatsApp</td>
                                <td>Ajay Pawar</td>
                                <td>Rajaram Shinde</td>
                                <td>
                                    <img src="assets/images/dashboard-images/logos/ncp-logo.png" />
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>02-07-2021</td>
                                <td>WhatsApp</td>
                                <td>Ajay Pawar</td>
                                <td>Rajaram Shinde</td>
                                <td>
                                    <img src="assets/images/dashboard-images/logos/ncp-logo.png" />
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>03-07-2021</td>
                                <td>WhatsApp</td>
                                <td>Ajay Pawar</td>
                                <td>Rajaram Shinde</td>
                                <td>
                                    <img src="assets/images/dashboard-images/logos/ncp-logo.png" />
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>04-07-2021</td>
                                <td>WhatsApp</td>
                                <td>Ajay Pawar</td>
                                <td>Rajaram Shinde</td>
                                <td>
                                    <img src="assets/images/dashboard-images/logos/ncp-logo.png" />
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>05-07-2021</td>
                                <td>WhatsApp</td>
                                <td>Ajay Pawar</td>
                                <td>Rajaram Shinde</td>
                                <td>
                                    <img src="assets/images/dashboard-images/logos/ncp-logo.png" />
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="card-body border">
                        date range filter
                        <br>Chart : work count against work type
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- View Details Modal -->
<div class="modal fade" id="ViewDetailsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="ViewDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="ViewDetailsModalLabel">Details</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 form-container">
                        <div class="row mb-3">
                            <div class="col-sm-6">
                                <label class="form-label">#ID</label>
                                <div id="txtID" class="form-data">1</div>
                            </div>
                            <div class="col-sm-6">
                                <label class="form-label">Post Date</label>
                                <div id="txtPostDate" class="form-data">01-12-2021</div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-12">
                                <label class="form-label">Social Media</label>
                                <div id="txtWorkType" class="form-data">
                                    WhatsApp
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <div id="txtDescription" class="form-data">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label class="form-label">Message in Favour</label>
                                    <div class="form-data">
                                        Ajay Pawar
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <label class="form-label">Message in Oppose</label>
                                    <div class="form-data">
                                        Rajaram Shinde
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Party in Support</label>
                            <div id="txtDescription" class="form-data">
                                <img src="assets/images/dashboard-images/logos/ncp-logo.png" class="partylogo" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 form-container">
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <img src="https://images.indianexpress.com/2017/05/google-maps-759.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 form-container">
                    <label class="form-label">Photos</label>
                    <div class="row">
                        <div class="col-sm-2 mb-3">
                            <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                        </div>
                        <div class="col-sm-2 mb-3">
                            <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                        </div>
                        <div class="col-sm-2 mb-3">
                            <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                        </div>
                        <div class="col-sm-2 mb-3">
                            <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                        </div>
                        <div class="col-sm-2 mb-3">
                            <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                        </div>
                        <div class="col-sm-2 mb-3">
                            <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>