<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div id="pageheader">
                <span class="page-name">Organization Master
                </span>
            </div>
        </div>
    </div>

    <div class="row chartbox mb-3">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-header">Create Organization Body</div>
                <div class="card-body pt-0">
                    <form [formGroup]="orgMasterForm" (ngSubmit)="onSubmit()">
                    <div class="form-container">
                        <div class="mb-2">
                            <label for="txtBodyName" class="form-label required-field" [ngClass]="{ 'is-invalid': submitted && f.BodyOrgCellName.errors }">Body Name</label>
                            <input type="text" class="form-control" id="txtBodyName" placeholder="Body Name" formControlName="BodyOrgCellName"  [ngClass]="{ 'is-invalid': submitted && f.BodyOrgCellName.errors }"> 
                            <!-- <div *ngIf="submitted && f.BodyOrgCellName.errors" class="invalid-feedback">
                                <div *ngIf="f.BodyOrgCellName.errors.required">Body name is required</div>
                            </div> -->
                        </div>
                        <div class="mb-2">
                            <label class="form-label required-field" [ngClass]="{ 'is-invalid': submitted && f.BodyLevelId.errors }">Select Level</label>
                            <ngx-select [allowClear]="true" [items]="allLevels" formControlName="BodyLevelId" placeholder="Select Level" optionValueField="Id"  optionTextField="LevelName"  [ngClass]="{ 'is-invalid': submitted && f.BodyLevelId.errors }">
                            </ngx-select>
                        </div>
                        <div class="mb-2">
                            <label class="form-label required-field"  [ngClass]="{ 'is-invalid': submitted && f.StateId.errors }">Select State</label>
                            <ngx-select [allowClear]="true" [items]="allStates" formControlName="StateId" placeholder="Select State"  optionValueField="Id"  optionTextField="StateName" [ngClass]="{ 'is-invalid': submitted && f.StateId.errors }">
                            </ngx-select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label required-field" [ngClass]="{ 'is-invalid': submitted && f.DistrictId.errors }">Select District</label>
                            <ngx-select [allowClear]="true" [items]="allDistrict" formControlName="DistrictId" [disabled]="!this.orgMasterForm.value.StateId"  (select)="getTaluka(this.orgMasterForm.value.DistrictId)"  optionValueField="DistrictId"  optionTextField="DistrictName"  placeholder="Select District" [ngClass]="{ 'is-invalid': submitted && f.DistrictId.errors }">
                            </ngx-select>
                        </div>
                        <div class="mb-2">
                            <div class="form-check form-check-inline" *ngFor="let category of categoryArray">
                                <input class="form-check-input" type="radio" formControlName="IsRural"   [value]="category" name="rblSector" id="rblRural"  [(ngModel)]='defultCategory'  (change)='onRadioChangeCategory(category)'>
                                <label class="form-check-label" for="rblRural">{{category}}</label>
                            </div>
                        </div>
                        <div class="mb-2">
                            <label class="form-label required-field" [ngClass]="{ 'is-invalid': submitted && f.TalukaId.errors }">Select Taluka</label>
                            <ngx-select [allowClear]="true" [items]="getTalkaByDistrict"  [disabled]="!this.orgMasterForm.value.DistrictId"  formControlName="TalukaId"   optionValueField="TalukaId"  optionTextField="TalukaName"   placeholder="Select Taluka"  (select)="getVillageOrCity(this.orgMasterForm.value.TalukaId, 'Village')"  [ngClass]="{ 'is-invalid': submitted && f.TalukaId.errors }">
                            </ngx-select>
                        </div>
                        <div class="mb-2">
                            <label class="form-label required-field"  [ngClass]="{ 'is-invalid': submitted && f.VillageId.errors }">Select {{villageCityLabel}}</label>
                            <ngx-select [allowClear]="true" [items]="resultVillageOrCity" placeholder="Select {{villageCityLabel}}" [optionValueField]="setVillOrCityId" formControlName="VillageId"  [optionTextField]="setVillOrcityName"  [disabled]="!this.orgMasterForm.value.TalukaId"  [ngClass]="{ 'is-invalid': submitted && f.VillageId.errors }">
                            </ngx-select>
                        </div>
                        <!-- <div class="mb-2" *ngIf="selCityFlag"> Id: 464, CityName: "Ahmadnagar"
                            <label class="form-label">Select City</label>
                            <ngx-select [allowClear]="true" [items]="items" placeholder="Select City" [disabled]="!this.orgMasterForm.value.taluka">
                            </ngx-select>
                        </div>
                        <div class="mb-2" *ngIf="selVillageFlag">
                            <label class="form-label">Select Village</label>
                            <ngx-select [allowClear]="true" [items]="resultVillageOrCity"    optionValueField="VillageId"  optionTextField="VillageName"  placeholder="Select Village" [disabled]="!this.orgMasterForm.value.taluka">
                            </ngx-select>
                        </div> -->
                        
                        <div class="mb-2">
                            <button type="button" class="btn btn-secondary  float-lg-start" (click)="clearForm()">Clear</button>
                            <button type="submit" class="btn btn-main float-lg-end">{{btnText}}</button>
                            <!-- <button type="button" class="btn btn-warning mx-1">Update</button>
                            <button type="button" class="btn btn-danger">Delete</button> -->
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card">
                <div class="card-header">
                    <div class="row g-1">
                        <div class="col-sm-3 offset-4">
                            <ngx-select [allowClear]="true" [items]="allDistrict" optionValueField="DistrictId"  optionTextField="DistrictName"  placeholder="Select District">
                            </ngx-select>
                          
                        </div>
                        <div class="col-sm-5">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search..." />
                                <button class="btn btn-sm btn-main" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#ID</th>
                                <th>Body Name</th>
                                <th>Level</th>
                                <th>Area</th>
                                <th>Designations Assigned</th>
                                <th></th>
                                <th>Allotted Designations</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <a routerLink="../organization-details">Maharashtra State Committee</a>
                                </td>
                                <td>State</td>
                                <td>
                                    Maharashtra
                                </td>
                                <td>
                                    President, Vice President, Chairman
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#AddDesignationModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                                <td>
                                    3
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="far fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <a routerLink="../organization-details">Satara City Committee</a></td>
                                <td>District</td>
                                <td>
                                    District <i class="fas fa-long-arrow-alt-right"></i> City
                                </td>
                                <td>
                                    President, Vice President, Vice President, Chairman
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#AddDesignationModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                                <td>
                                    4
                                </td>
                                <td>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="far fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <a routerLink="../organization-details">Indapur Gram Panchayat Committee</a>
                                </td>
                                <td>Village</td>
                                <td>
                                    District <i class="fas fa-long-arrow-alt-right"></i> Taluka <i class="fas fa-long-arrow-alt-right"></i> Village
                                </td>
                                <td>
                                    President, Vice President, Chairman
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#AddDesignationModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                                <td>
                                    3
                                </td>
                                <th>
                                    <button type="button" class="btn btn-warning btn-sm"><i class="far fa-edit"></i></button>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- Modal for Add Designation -->
<div class="modal fade" id="AddDesignationModal" tabindex="-1" aria-labelledby="AddDesignationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title" id="AddDesignationModalLabel">Add Designation</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-container">
                    <div class="mb-3">
                        <label for="txtBodyName" class="form-label">Body Name</label>
                        <input type="text" class="form-control" id="txtBodyName" readonly />
                    </div>
                    <div class="mb-3">
                        <label for="ddlDesignationName" class="form-label">Designation Name</label>
                        <ngx-select [allowClear]="true" [items]="items" placeholder="Select Designation">
                        </ngx-select>
                    </div>
                    <div class="mb-2">
                        <label class="form-label d-block">Is Multiple</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name="IsMultiple" type="radio" id="chkIsMultipleYes" value="Yes">
                            <label class="form-check-label" for="chkIsMultipleYes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" name="IsMultiple" type="radio" id="chkIsMultipleNo" value="No">
                            <label class="form-check-label" for="chkIsMultipleNo">No</label>
                        </div>
                    </div>
                </div>
                <hr/>
                <p class="fw-bold">Already Assigned Designations</p>
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Designation</th>
                            <th>Person(s) Assigned</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>President</td>
                            <td>Mr. Anil Kambale</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Vice-President</td>
                            <td>Mr. Ajay Jadhav</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Chairman</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-main">Assign Designation</button>
            </div>
        </div>
    </div>
</div>