<div class="container-fluid">
    <div class="row" id="membername">
        <div class="col-sm-6">
            Mr. Ravikant Varpe
        </div>
        <div class="col-sm-6 text-end">
            <button type="button" class="btn btn-sm btn-secondary" (click)="location.back()">
                <i class="fas fa-arrow-left"></i>
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3" id="profile-left">
            <div class="card">
                <img src="assets/images/executive-members/RavikantVarpe.jpg" class="card-img-top" alt="...">
                <div class="card-body p-2">
                    <p class="card-text mb-0">
                        Vice President of Yuvak Congress
                    </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="fas fa-fist-raised text-success"></i> Active Since : 01-02-2000
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-map-marked-alt text-warning"></i> Haveli Constituency
                    </li>
                    <li class="list-group-item">
                        <i class="far fa-envelope text-info"></i> ravikant.varpe@gmail.com
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-phone-alt text-primary"></i> +91-9876543210
                    </li>
                    <li class="list-group-item">
                        <i class="fab fa-whatsapp text-primary"></i> +91-9876543210
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-map-marker-alt text-dark"></i> City/Village, Taluka, District
                    </li>
                </ul>
                <hr>
                <div class="text-end">
                    <button class="btn btn-danger btn-sm" type="button">Block Member</button>
                </div>
            </div>
        </div>
        <div class="col-sm-9" id="profile-right">
            <div class="card mb-3">
                <div class="card-header">
                    Overview
                </div>
                <div class="card-body">
                    <div class="row" id="overview">
                        <div class="col-sm-3">
                            <div class="card card-body">
                                <i class="fas fa-users"></i>
                                <p>Committee Member</p>
                                <h3>12</h3>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card card-body">
                                <i class="fas fa-network-wired"></i>
                                <p>Political Works</p>
                                <h3>132</h3>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card card-body">
                                <i class="fas fa-hashtag"></i>
                                <p>Social Media Messages</p>
                                <h3>132</h3>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card card-body">
                                <i class="fas fa-people-arrows"></i>
                                <p>Personal Help</p>
                                <h3>12</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header">
                    Activities
                </div>
                <div class="card-body chartbox">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Work Date</th>
                                <th scope="col">Work Type</th>
                                <th scope="col">Title</th>
                                <th scope="col">Photos</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>01-07-2021</td>
                                <td>Political Work</td>
                                <td>Title</td>
                                <td>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>02-07-2021</td>
                                <td>News Letters</td>
                                <td>Title</td>
                                <td>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>03-07-2021</td>
                                <td>Social Media Activity of Help</td>
                                <td>Title</td>
                                <td>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>04-07-2021</td>
                                <td>Personal Help</td>
                                <td>Title</td>
                                <td>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>05-07-2021</td>
                                <td>Party Programs</td>
                                <td>Title</td>
                                <td>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#PhotoGalleryModal"><img src="assets/images/dashboard-images/ncplogo.png" /></a>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#ViewDetailsModal"><i class="far fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="card-body border">
                        date range filter
                        <br>Chart : work count against work type
                    </div>

                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header">
                    Roles
                </div>
                <div class="card-body chartbox">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Body Name</th>
                                <th>Duration</th>
                                <th>Designation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <a routerLink="">Maharashtra State Committee</a>
                                </td>
                                <td>01-02-2000</td>
                                <td>President</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <a routerLink="">Satara City Committee</a>
                                </td>
                                <td>01-02-2001</td>
                                <td>Vice-President</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>
                                    <a routerLink="">Maharashtra State IT Committee</a>
                                </td>
                                <td>01-02-2010</td>
                                <td>President</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-header">
                    Recent Activity Graph
                </div>
                <div class="card-body">
                    year range filter (current month to last 12 months)
                    <br>Bar Chart :<br> x-axis : Month name<br> y-axis : Count of likes in this month<br> y-axis : count of work done in this month <br>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-header">
                    Feedbacks Posted
                </div>
                <div class="card-body chartbox">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Feedback Date</th>
                                <th>Feedback Message</th>
                                <th>Action Taken</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    01-02-2021
                                </td>
                                <td>This is the best app i ever used.</td>
                                <td>Thank You</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    01-02-2021
                                </td>
                                <td>This is the best app i ever used.</td>
                                <td>Thank You</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    01-02-2021
                                </td>
                                <td>This is the best app i ever used.</td>
                                <td>Thank You</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- View Details Modal -->
<div class="modal fade" id="ViewDetailsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="ViewDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="ViewDetailsModalLabel">Details</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 form-container">
                        <div class="row mb-3">
                            <div class="col-sm-6">
                                <label class="form-label">#ID</label>
                                <div id="txtID" class="form-data">1</div>
                            </div>
                            <div class="col-sm-6">
                                <label class="form-label">Post Date</label>
                                <div id="txtPostDate" class="form-data">01-12-2021</div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-4">
                                <label class="form-label">Work Type</label>
                                <div id="txtWorkType" class="form-data">
                                    WhatsApp
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <label class="form-label">Title</label>
                                <div id="txtTitle" class="form-data">
                                    Get Together
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <label class="form-label">Program</label>
                                <div id="txtProgram" class="form-data">
                                    Get Together
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <div id="txtDescription" class="form-data">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Link URL</label>
                            <div class="form-data">
                                <a href="#">
                                    http://www.google.com/
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 form-container">
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <img src="https://images.indianexpress.com/2017/05/google-maps-759.jpg" class="img-fluid">
                        </div>

                    </div>
                    <div class="col-sm-12 form-container">
                        <div class="mb-3">
                            <label class="form-label">Photos</label>
                            <div class="row">
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                                <div class="col-sm-2 mb-3">
                                    <img src="assets/images/dashboard-images/defaultimg.png" class="img-thumbnail" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>